Django==5.0
gunicorn==23.0.0
psycopg2-binary==2.9.10
dj-database-url==3.0.1
whitenoise==6.7.0
django-crispy-forms==2.4
crispy-bootstrap5==2025.6
aiohappyeyeballs==2.6.1
aiohttp==3.12.15
aiosignal==1.4.0
asgiref==3.10.0
asyncio==4.0.0
attrs==25.3.0
blinker==1.9.0
certifi==2025.8.3
charset-normalizer==3.4.3
click==8.2.1
colorama==0.4.6
contourpy==1.3.3
crispy-bootstrap5==2025.6
cycler==0.12.1
dataclasses==0.6
dj-database-url==3.0.1
Django==5.0
django-crispy-forms==2.4
Flask==3.1.2
fonttools==4.59.2
frozenlist==1.7.0
gunicorn==23.0.0
idna==3.10
itsdangerous==2.2.0
Jinja2==3.1.6
kiwisolver==1.4.9
MarkupSafe==3.0.2
matplotlib==3.10.6
multidict==6.6.4
numpy==2.3.2
packaging==25.0
pandas==2.3.2
pillow==11.3.0
propcache==0.3.2
psycopg2-binary==2.9.11
pyparsing==3.2.3
python-dateutil==2.9.0.post0
python-decouple==3.8
pytz==2025.2
requests==2.32.5
six==1.17.0
sqlparse==0.5.3
tzdata==2025.2
urllib3==2.5.0
Werkzeug==3.1.3
whitenoise==6.11.0
yarl==1.20.1
